# kata3.1.2

./: .gitignore  pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: show.html
src/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html
